# biztech_poc

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/biztech_poc/core/: AppConstants.java
app/src/main/java/com/rohan/biztech_poc/movie_details/: MovieSynopsisContract.java
app/src/main/java/com/rohan/biztech_poc/movie_details/presenter/: MovieSynopsisPresenter.java
app/src/main/java/com/rohan/biztech_poc/movie_details/view/: MovieSynopsisFragment.java
app/src/main/java/com/rohan/biztech_poc/movieslist/: MovieContract.java
app/src/main/java/com/rohan/biztech_poc/movieslist/presenter/: MovieListPresenter.java
app/src/main/java/com/rohan/biztech_poc/movieslist/view/: MovieActivity.java
app/src/main/java/com/rohan/biztech_poc/movieslist/view/adapter/: MovieListAdapter.java  MoviesBaseItem.java  MoviesBaseViewHolder.java  MoviesHeaderItem.java  MoviesHeaderViewHolder.java  MoviesRowItem.java  MoviesRowViewHolder.java
app/src/main/java/com/rohan/biztech_poc/network/: NetworkUtils.java
app/src/main/java/com/rohan/biztech_poc/network/service/movies/: MoviesService.java
app/src/main/java/com/rohan/biztech_poc/network/service/movies/response/: Dates.java  Movie.java  Result.java
app/src/main/res/animator/: exit.xml
app/src/main/res/layout/: fragment_movie_synopsis.xml  movie_activity.xml  movies_header_item.xml  movies_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  tags.xml
gradle/wrapper/: gradle-wrapper.properties
